
	/*ABOUT US*/
body {
	color: white !important;
}

.ab_us{
	 letter-spacing:0.5px;
	 font-family: 'Poppins', sans-serif;

}

.ab_img {
	 max-height: "400px";
	 max-width: 500px;
}

.about_backgr {
	background-image: url(images/body-bg.gif) !important;
	min-height: 1090px !important;
}

.ab_img {
	 width: 100%;
	 opacity:0.8;
	 -moz-opacity:0.8;
	 filter: alpha(opacity=80) black;
	 -khtml-opacity: 0.8;
	 background-color:#000;
 }

.line_ab_us{
  margin-left: 10px;
  border-top: 1.5px solid #FFD600;
  width: 130px;
}
#navigation {
	float:left;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}