
.koguvcavis-varazdel {
	padding: 38px 0;
	background-image:url(images/body-bg.gif);
	color:#2f2f2f;
	text-align: center;
  }
  .sestim-donials{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
	width: 200%;
  }
  
  .sectionesag {
	width: 195px;
	height: 3px;
	background: #498a2d;
	margin: 23px auto;
  }
  
  .sagestim-lonials{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  .vemotau-vokusipol{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
  }
  .testimonial {
	background: #f9f4f4;
	padding: 28px;
  }
  .testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  }
  .gecedanam{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
  }
  .apogered-gselected{
	color: #53b32b;
	margin-bottom: 20px;
  }
  #navigation {
	float:left;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
  @media screen and (max-width:960px) {
  .vemotau-vokusipol{
	flex: 100%;
	max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .vemotau-vokusipol{
	flex: 100%;
	max-width: 100%;
  }
  }