{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"> 
         <link rel="stylesheet" href="{% static "css/about us.css" %}">
        
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Titan+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ecdf76e1d8.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>LI CINEMA</title>
    </head>
    
    <body>
    
        

        
        <div class="about_backgr">
          <div id="navigation">
            <ul>
              <li><a class="active" href="index.html">ДОМ</a></li>
              <li><a href="news.html">НОВОСТИ</a></li>
              <li><a href="about-us.html">О НАС</a></li>
              <li><a href="reviews.html">ОТЗЫВЫ</a></li>
              <li><a href="#">ВХОД</a></li>
            </ul>
          </div>
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">ДОМ<span class="sr-only">(current)</span></a>
                        </li>
                         <li class="nav-item">
                        <a class="nav-link" href="about_us.html">НОВОСТИ</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="services.html">О НАС</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="goods.html">КОНТАКТЫ</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="reviews.html">ОТЗЫВЫ</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        
             
        <div class="head_img">
            <img class="ab_img img-fluid"  src="">
            <div class="row title_page centered">
                <div class="col text-center" style="font-size: 40px; font-weight: 500;">
                    О НАС
                </div>
            </div>
        </div>
            
        <div class="container-fluid">
            <div class="ab_us container">
                    <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                           <img class="img-fluid ab_img mx-auto d-block" src="{% static "css/images/kino.jpg" %}">
                        </div>
                        
                        <div class="col-lg-6 col-md-12 col-sm-12" style="opacity: 0.9">
                            <h2 style="margin-bottom: 20px; text-shadow: 0px 1px 1px black, 0 0 1em white;">LI CINEMA
                              <br/></h2>
                             
                            <div class="line_ab_us"></div>
                            
                            <p style="font-size: 16px;  margin-top: 10px;">"Сайт LI CINEMA не имеет в собственности кинотеатров и копий фильмов и сам не является кинотеатром, поэтому, фильмы по заказу ставить никак не может.
                            </p>
                             
                            <div class="line_ab_us"></div>
                            
                        </div>
                    </div>
                   
                    <div class="row " style="opacity: 0.9; margin-top: 10px;">
                        <div class="col-4">
                </div>
            </div>
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    </body>
    
</html>
