{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/autorize.css' %}">
    <title>Авторизация</title>
</head>

<body>
    <main class="backfon">
        <div class="circle"></div>
        <div class="autorize-form-container">
            <form action="" method="POST">
                {% csrf_token %}
                <h1 class="form-title">
                    Авторизация
                </h1>
                <div class="form-fields">
                    <div class="form-field">
                        <input type="text" placeholder="Логин" required
                            title="Логин может содержать только буквы." name="username">
                    </div>
                    <div class="form-field">
                        <input type="password" placeholder="Пароль" required minlength="8" maxlength="128" name="password">
                    </div>
                </div>
                <div class="form-buttons">
                    <button class="button" type="submit">ВОЙТИ</button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>