{% load static %}
<!DOCTYPE html>
<head>
<title>LI CINEMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="all" />
<script type="text/javascript" src="{% static "js/jquery-1.4.2.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery-func.js" %}"></script>
</head>
<body>
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="#">YEVDOKIMOV</a></h1>
    <div class="social"> <span>соц.сети:</span>
      <ul>
        <li><a class="twitter" href="https://twitter.com/wwwkinokz">twitter</a></li>
        <li><a class="facebook" href="https://ru-ru.facebook.com/kino.kz.1">facebook</a></li>
        <li><a class="vimeo" href="https://vimeo.com/215543065/likes">vimeo</a></li>
      </ul>
    </div>
    <div id="navigation">
      {% if user.is_authenticated %}
      <h3 style="color: white;">Welcome, {{user.first_name}} {{user.last_name}}</h3>
      {% endif %}
      <div class="balance">
        <p>balance:{{request.user.customer.balance}}</p>
      </div>
      <ul>
        <li><a class="active" href="index.html">ДОМ</a></li>
        <li><a href="news.html">НОВОСТИ</a></li>
        <li><a href="about-us.html">О НАС</a></li>
        <li><a href="reviews.html">ОТЗЫВЫ</a></li>
        <li><a href="login">ВХОД</a></li>
      </ul>
    </div>
    <div id="sub-navigation">
      <ul>
        <li><a href="#">ПОКАЗАТЬ ВСЕ</a></li>
        <li><a href="#">ПОСЛЕДНИЕ ТРЕЙЛЕРЫ</a></li>
        <li><a href="#">ЛУЧШИЕ</a></li>
        <li><a href="#">ОТЗЫВЫ</a></li>
      </ul>
      <div id="search">
        <form action="#" method="get" accept-charset="utf-8">
          <label for="search-field">ПОИСК</label>
          <input type="text" name="search field" value="" id="search-field" class="blink search-field"  />
          <input type="submit" value="" class="search-button" />
        </form>
      </div>
    </div>
  </div>
  <div id="main">
    <div id="content">
      <div class="box">
        <div class="head">
          <h2>ТРЕЙЛЕРЫ</h2>
          <p class="text-right"><a href="#">ПОКАЗАТЬ ВСЕ</a></p>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ВЕНОМ 2</span></span> <a href="#"><img src="{% static "css/images/movie1.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">15</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ГНЕВ</span></span> <a href="#"><img src="{% static "css/images/movie2.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">25</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ШУГАЛЕЙ 3</span></span> <a href="#"><img src="{%static "css/images/movie3.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">34</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">НИКТО</span></span> <a href="#"><img src="{%static "css/images/movie4.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">66</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">КРУЭЛЛА</span></span> <a href="#"><img src="{%static "css/images/movie5.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">9</span> </div>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">ТУРИСТ</span></span> <a href="#"><img src="{%static "css/images/movie6.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">7</span> </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          <h2>ЛУЧШИЕ ФИЛЬМЫ</h2>
          <p class="text-right"><a href="#">ПОКАЗАТЬ ВСЕ</a></p>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">МАЖОР</span></span> <a href="#"><img src="{%static "css/images/movie7.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">22</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ЗАКЛЯТИЕ 3</span></span> <a href="#"><img src="{%static "css/images/movie8.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">43</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ДЬЯВОЛ В ДЕТАЛЯХ</span></span> <a href="#"><img src="{%static "css/images/movie9.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">77</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ГЛАВНЫЙ ГЕРОЙ</span></span> <a href="#"><img src="{%static "css/images/movie10.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">12</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">НЕЧЕСТИВЫЕ</span></span> <a href="#"><img src="{%static "css/images/movie11.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">29</span> </div>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">ВОСПОМИНАНИЯ</span></span> <a href="#"><img src="{%static "css/images/movie12.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">53</span> </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          <h2>ХИТЫ СЕЗОНА</h2>
          <p class="text-right"><a href="#">ПОКАЗАТЬ ВСЕ</a></p>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ДЖОКЕР</span></span> <a href="#"><img src="{%static "css/images/movie13.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"></div>
            </div>
            <span class="comments">0</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ДЖЕНТЕЛЬМЕНЫ</span></span> <a href="#"><img src="{%static "css/images/movie14.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">135</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">АЛЛАДИН</span></span> <a href="#"><img src="{%static "css/images/movie15.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">1</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">FORD ПРОТИВ FERRARI
          </span></span> <a href="#"><img src="{%static "css/images/movie16.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">33</span> </div>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ДОСТАТЬ НОЖИ</span></span> <a href="#"><img src="{%static "css/images/movie17.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">43</span> </div>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">1917</span></span> <a href="#"><img src="{%static "css/images/movie18.jpg" %}" alt="" /></a> </div>
          <div class="rating">
            <p>РЕЙТИНГ</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">50</span> </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
    <div id="news">
      <div class="head">
        <h3>НОВОСТИ</h3>
        <p class="text-right"><a href="#">ПОКАЗАТЬ ВСЕ</a></p>
      </div>
      <div class="content">
        <p class="date">07.10.21</p>
        <h4>Новый фильм Ардака Амиркулова «Хирург»</h4>
        <p>&quot;Съемки длились около,&quot; года в Алматы, Капшагае и в Мангистау. Подготовительный период начался в сентябре 2020 года, а основная работа началась уже в ноябре.</p>
        <a href="#">ПОДРОБНЕЕ</a> </div>
      <div class="content">
        <p class="date">25.09.21</p>
        <h4>Официально: Marvel утвердила режиссёра для нового «Блэйда»</h4>
        <p>Официально: Marvel утвердила режиссёра для нового «Блэйда» &quot;Ранее говорилось, что создатели проекта рассмотрели десятки кандидатов, но именно видение Тарика удовлетворило их больше всего&quot;...</p>
        <a href="#">ПОДРОБНЕЕ</a> </div>
      <div class="content">
        <p class="date">5.09.21</p>
        <h4>УВЕДОМЛЯЕМ ВАС</h4>
        <p>что визит в кинотеатр возможен при наличии:в будние дни - зеленого и синего статусов в приложении Ashyq;в выходные дни - только зеленого статуса в приложении Ashyq..</p>
        <a href="#">ПОДРОБНЕЕ</a> </div>
    </div>
    <div id="coming">
      <div class="head">
        <h3>СКОРО<strong>!</strong></h3>
        <p class="text-right"><a href="#">ПОКАЗАТЬ ВСЕ</a></p>
      </div>
      <div class="content">
        <h4>Хэллоуин убивает</h4>
        <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
        <p>Хитроумная ловушка Лори почти помогла ей победить Майкла. &quot;Почти… Он снова на свободе, и кровавый след, который тянется за ним, еще никогда не был таким длинным.&quot;...</p>
        <a href="#">ПОДРОБНЕЕ</a> </div>
      <div class="cl">&nbsp;</div>
      <div class="content">
        <h4>Хороший, плохой, коп</h4>
        <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
        <p>В маленьком городке в жестоком противостоянии сталкиваются &quot;профессиональный киллер и знаменитый аферист.&quot;Между молотом и наковальней оказывается девушка-новичок...</p>
        <a href="#">ПОДРОБНЕЕ</a> </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="footer">
    <p class="lf">Copyright &copy; 2021 <a href="#">LI CINEMA</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="#/">Yevdokimov Daniil</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
</body>
</html>