<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <form method="post" action="">
                {% csrf_token %}
<input type="text" name="username" id="" placeholder="Username">
<input type="text" name="password" id="" placeholder="Password">
<button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>