{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <title>Payment</title>
    <link rel="stylesheet" href="{% static 'css/autorize.css' %}">
    
</head>

<body class=body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <div class="card p-3">
                    <p class="mb-0 fw-bold h4">Способ Оплаты</p>
                </div>
            </div>
            <div class="col-12">
                <div class="card p-3">
                    <div class="card-body border p-0">
                        
                        <div class="collapse p-3 pt-0" id="collapseExample">
                            <div class="row">
                                <div class="col-8">
                                    <p class="mb-0"><span class="fw-bold">Товар:</span><span class="c-green"> Веном 2</span></p>
                                    <p class="mb-0"><span class="fw-bold">Цена:</span><span class="c-green">100$</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body border p-0">
                        <p>
                            <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample"> <span class="fw-bold">Кредитная карта</span> <span class=""> <span class="fab fa-cc-amex"></span> <span class="fab fa-cc-mastercard"></span> <span class="fab fa-cc-discover"></span> </span>
                            </a>
                        </p>
                        <div class="collapse show p-3 pt-0" id="collapseExample">
                            <div class="row">
                                <div class="col-lg-5 mb-lg-0 mb-3">                                   
                                    <p class="mb-0"><span class="fw-bold">Товар:</span><span class="c-green">: Веном 2</span> </p>
                                    <p class="mb-0"> <span class="fw-bold">Цена:</span> <span class="c-green">:100$</span> </p>
                                    <p class="mb-0">Пожалуйста, предоставьте нам данные своей кредитной карты, чтобы мы могли связаться с вашим банком и запросить транзакцию для увеличения вашего игрового баланса.</p>
                                </div>
                                <div class="col-lg-7">
                                    <form action="" class="form" method="POST">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">Номер карты</label> </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">MM / yy</label> </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form__div"> <input type="password" class="form-control" placeholder=" "> <label for="" class="form__label">cvv код</label> </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">ИМЯ НА КАРТЕ</label> </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary w-100">Заполнить</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>