{% load static %}
<!DOCTYPE html>

<head>
  <title>LI CINEMA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="{% static "css/reviews.css" %}" type="text/css" media="all" />
</head>
<div id="navigation">
      <ul>
        <li><a class="active" href="index.html">ДОМ</a></li>
        <li><a href="news.html">НОВОСТИ</a></li>
        <li><a href="about-us.html">О НАС</a></li>
        <li><a href="reviews.html">ОТЗЫВЫ</a></li>
        <li><a href="#">ВХОД</a></li>
      </ul>
    </div>
<body>
  <div class="koguvcavis-varazdel">
    <div class="sestim-donials">
      <h1>Отзывы</h1>
      <div class="sectionesag"></div>
      <div class="sagestim-lonials">
        <div class="vemotau-vokusipol">
          <div class="testimonial">
            <img src="http://zornet.ru/_fr/83/7890600.jpg" alt="">
            <div class="gecedanam">User 1</div>
            <div class="apogered-gselected">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p>Отличный кинотеатр,всем советую!.</p>
          </div>
        </div>

        <div class="vemotau-vokusipol">
          <div class="testimonial">
            <img src="http://zornet.ru/_fr/83/2047084.jpg" alt="">
            <div class="gecedanam">User 2</div>
            <div class="apogered-gselected">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p>Лучшие расписание фильмом, сходили всей семьей.</p>
          </div>
        </div>

        <div class="vemotau-vokusipol">
          <div class="testimonial">
            <img src="http://zornet.ru/_fr/83/5640570.jpg" alt="">
            <div class="gecedanam">User 3</div>
            <div class="apogered-gselected">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p>Отличный сервис!
            </p>
          </div>
        </div>
      </div>
</body>

</html>